# FT_FN---FN-

./: portal_job_FN.sln
portal_job_FN/: Program.cs  portal_job_FN.csproj
portal_job_FN/Controllers/: HomeController.cs  post_jobController.cs
portal_job_FN/Data/: ApplicationDbContext.cs
portal_job_FN/Data/Migrations/: 20240401015508_initDB.Designer.cs  20240401015508_initDB.cs  20240401034151_initDBB.Designer.cs  20240401034151_initDBB.cs  20240401040641_initDBBB.Designer.cs  20240401040641_initDBBB.cs  20240403140112_initDBBBB.Designer.cs  20240403140112_initDBBBB.cs  20240406035745_iniDB.Designer.cs  20240406035745_iniDB.cs  20240406040015_iniDBB.Designer.cs  20240406040015_iniDBB.cs  20240406132702_inut.Designer.cs  20240406132702_inut.cs  20240406132944_inat.Designer.cs  20240406132944_inat.cs  20240407032043_inu.Designer.cs  20240407032043_inu.cs  20240407033648_inua.cs  (+12 more)
portal_job_FN/Models/: Admin.cs  ApplicationUser.cs  ApplyJob.cs  CartItem.cs  Company_raw.cs  Education.cs  ErrorViewModel.cs  Experience.cs  JobCart.cs  JobLocation.cs  Major.cs  PostJob.cs  PostJobImage.cs  SD.cs  University.cs  User.cs  UserImage.cs  apply_job.cs  job_location.cs  post_job.cs  post_job_image.cs  user_image.cs
portal_job_FN/Properties/: launchSettings.json
portal_job_FN/Repositories/: EFApplyJobRepository.cs  EFApply_job.cs  EFEducationRepository.cs  EFExperience.cs  EFExperienceRepository.cs  EFLocationRepository.cs  EFMajor.cs  EFMajorRepository.cs  EFPostJobRepository.cs  EFPost_job.cs  EFUniversityRepository.cs  IApplyJobRepository.cs  IApply_job.cs  IEducationRepository.cs  IExperience.cs  IExperienceRepository.cs  ILocationRepository.cs  IMajor.cs  IMajorRepository.cs  IPostJobRepository.cs  IPost_job.cs  IUniversity.cs
portal_job_FN/Session/: SeesionExtension.cs
(+48 files in other folders)
